<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telahist"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_hist"
        android:layout_width="385dp"
        android:layout_height="427dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="monospace"
        android:freezesText="@bool/historia"
        android:text="Em Inkwell Isle, Cuphead, ao lado de seu irmão mais novo, Mugman, vivia feliz e despreocupado sob a vigilância do Elder Kettle. Um dia, os meninos vagaram para longe de casa e acabaram no Devil's Casino, apesar dos avisos do Élder Kettle.  No cassino, Cuphead e Mugman estavam em uma seqüência de vitórias na mesa de dados. Quando o Diabo chegou à mesa (o que foi uma surpresa para os meninos), ele fez uma aposta: se os meninos ganhassem, levariam todo o saque do cassino, mas se perdessem, o Diabo levaria suas almas.  Cuphead, cego por riquezas fáceis, jogou os dados e caiu nos olhos de cobra, perdendo a aposta. Cuphead e Mugman imploraram por suas vidas, então o Diabo os enviou em uma missão para coletar os contratos de alma de seus devedores até meia-noite, dizendo que consideraria poupá-los."
        android:textSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,SmallSp,TextSizeCheck"
        tools:layout_editor_absoluteY="229dp" />

    <ImageView
        android:id="@+id/img_irmaos"
        android:layout_width="232dp"
        android:layout_height="165dp"
        android:layout_marginEnd="136dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/png_transparent_cuphead_cartoon_mug_cuphead_comics_high_five_area_thumbnail"
        tools:ignore="MissingConstraints,VisualLintBounds"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/btnvlthist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voltar2"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="667dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/img_irmaos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/hist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/historiatitulo"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>